.map {
    max-width: 1200px;
    margin: 0 auto;
    padding:10px;
 }
  
.location-map {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }
  
iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    
  }
  
.personal-info {
    display: flex;
    flex-direction: row;
  }
  
h2 {
    font-size: 2.5rem;
    font-weight:500;
    margin-bottom: 25px;
  }
h3{
    font-size: 1.1rem;
    font-weight:500;
    margin-bottom: 25px;
}
p{
    margin-bottom: 15px ;
}
  
.message-form textarea {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
  }
  
.message-form textarea {
    width: 100%;  
    height: 200px;  
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}
  
.message-form button {
    background-color: #561ce8;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    width: 20%;
  }
  
.store-info {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }
.store-info p{
    display: flex;
    flex-direction: column;
}   
  
  
  /* Responsive */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  